# CleanApp

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/assts/: photo.json
data/src/androidTest/java/com/woolf/cleanapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/woolf/cleanapp/data/: Environment.java  IApiService.java
data/src/main/java/com/woolf/cleanapp/data/cache/: Cache.java  ICache.java
data/src/main/java/com/woolf/cleanapp/data/model/cache/: ExifCacheModel.java  LocationCacheModel.java  PhotoCacheModel.java  ProfileImageCacheModel.java  UrlsCacheModel.java  UserCacheModel.java
data/src/main/java/com/woolf/cleanapp/data/model/mapper/: IModelMapper.java
data/src/main/java/com/woolf/cleanapp/data/model/service/: CategoryEntity.java  CoverPhotoEntity.java  CurrentUserCollectionEntity.java  ExifEntity.java  LinksEntity.java  LocationEntity.java  PhotoEntity.java  PositionEntity.java  ProfileImageEntity.java  UrlsEntity.java  UserEntity.java
data/src/main/java/com/woolf/cleanapp/data/photo/: IPhotoCache.java  PhotoCache.java  PhotoRepository.java  PhotosRepository.java
data/src/main/java/com/woolf/cleanapp/data/photo/mapper/: IPhotoModelMapper.java  PhotoModelMapper.java
data/src/main/java/com/woolf/cleanapp/data/photo/provider/: IPhotoDataProvider.java  (+2 more)
data/src/main/java/com/woolf/cleanapp/data/util/: IPreferenceUtils.java  PrefenceUtils.java  PreferenceUtils.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/woolf/cleanapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/woolf/cleanapp/domain/: Test.java
domain/src/main/java/com/woolf/cleanapp/domain/executor/: IThreadExecutor.java
domain/src/main/java/com/woolf/cleanapp/domain/interactor/: AddToFavoritesUseCase.java  BaseUseCase.java  FavoritesUseCase.java  PhotoByIdUseCase.java  PhotosUseCase.java  RemoveFromFavoritesUseCase.java
domain/src/main/java/com/woolf/cleanapp/domain/model/: ExifDomainModel.java  LocationDomainModel.java  PhotoDomainModel.java  ProfileImageDomainModel.java  UrlsDomainModel.java  UserDomainModel.java
domain/src/main/java/com/woolf/cleanapp/domain/repository/: IPhotoRepository.java  IPhotosRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/woolf/cleanapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/woolf/cleanapp/: CleanApplication.java  MainActivity.java
presentation/src/main/java/com/woolf/cleanapp/base/: BaseActivity.java  BaseDialogFragment.java  BaseDividerItemDecoration.java  BaseFragment.java  BasePresenter.java
presentation/src/main/java/com/woolf/cleanapp/base/adapter/: AbstractHolder.java  AbstractRecyclerViewAdapter.java  IItemClickListener.java  IItemLongClickListener.java
presentation/src/main/java/com/woolf/cleanapp/di/: ComponentManager.java
presentation/src/main/java/com/woolf/cleanapp/di/app/: ApiModule.java  AppComponent.java  ContextModule.java  ThreadingModule.java  UtilsModule.java
presentation/src/main/java/com/woolf/cleanapp/di/photo/: PhotoComponent.java  PhotoRepositoryModule.java  PhotoScope.java  PhotoUseCaseModule.java
presentation/src/main/java/com/woolf/cleanapp/di/photos/: PhotosComponent.java  PhotosScope.java
presentation/src/main/java/com/woolf/cleanapp/ui/detail/: IPhotoDetailView.java  PhotoDetailFragment.java  PhotoDetailPresenter.java
presentation/src/main/java/com/woolf/cleanapp/ui/favorites/: FavoritesFragment.java  FavoritesPresenter.java  IFavoritesView.java
presentation/src/main/java/com/woolf/cleanapp/ui/info/: IInfoView.java  InfoFragment.java  InfoPresenter.java
presentation/src/main/java/com/woolf/cleanapp/ui/main/: IMainView.java  MainActivity.java  MainPresenter.java
presentation/src/main/java/com/woolf/cleanapp/ui/photos/: IPhotosView.java  PhotoAdapter.java  PhotoHolder.java  PhotosFragment.java  PhotosPresenter.java
presentation/src/main/java/com/woolf/cleanapp/ui/tab/: ITabView.java  TabFragment.java  TabPresenter.java
presentation/src/main/java/com/woolf/cleanapp/util/: FragmentFactory.java  IBackButtonListener.java  RequestParams.java  ResUtils.java  Screens.java
presentation/src/main/java/com/woolf/cleanapp/util/adapter/: FavoriteAdapter.java  PhotoAdapter.java
presentation/src/main/java/com/woolf/cleanapp/util/executor/: ThreadExecutor.java
presentation/src/main/java/com/woolf/cleanapp/util/helper/: ErrorHandler.java
presentation/src/main/java/com/woolf/cleanapp/util/holder/: PhotoHolder.java
presentation/src/main/java/com/woolf/cleanapp/util/view/: EmptyView.java  ProgressView.java
presentation/src/main/res/color/: tab_selector.xml
presentation/src/main/res/drawable/: divider_background.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_filter.xml  ic_home.xml  ic_info.xml  ic_left_arrow.xml  ic_like.xml  ic_list.xml  ic_location.xml  ic_photo.xml  ic_photo_placeholder.xml  ic_user_placeholder.xml  rounded_retry_button.xml  selector_retry_button.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail_photo.xml  fragment_favorites.xml  fragment_info.xml  fragment_main.xml  fragment_photos.xml  fragment_tab.xml  item_photo.xml
presentation/src/main/res/layout-land/: fragment_detail_photo.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/woolf/cleanapp/: CleanAppRule.java  ExampleUnitTest.java  TestUtilsModule.java
presentation/src/test/java/com/woolf/cleanapp/ui/detail/: PhotoDetailPresenterTest.java
presentation/src/test/java/com/woolf/cleanapp/ui/favorites/: FavoritesPresenterTest.java
presentation/src/test/java/com/woolf/cleanapp/ui/main/: MainPresenterTest.java
presentation/src/test/java/com/woolf/cleanapp/ui/photos/: PhotosPresenterTest.java
presentation/src/test/java/com/woolf/cleanapp/ui/tab/: TabPresenterTest.java
presentation/src/test/java/com/woolf/cleanapp/util/: FragmentFactoryTest.java
(+21 files in other folders)
