apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.woolf.cleanapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField('String','UnsplashApiId',UnsplashApiId)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support}"
    implementation "com.android.support:design:${rootProject.ext.support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.support}"
    //View
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraint}"
    implementation "com.facebook.fresco:fresco:${rootProject.ext.fresco}"
    //Navigation
    compile "ru.terrakok.cicerone:cicerone:${rootProject.ext.cicerone}"
    //MVP
    implementation "com.arello-mobile:moxy:${rootProject.ext.moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${rootProject.ext.moxyAppCompat}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${rootProject.ext.moxyCompiler}"
    //Network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rootProject.ext.retrofitRxAdapter}"
    //DI
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2}"
    //RX
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"
    //Test
    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espresso}"
}
