<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:fadeDuration="300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/ic_photo_placeholder"
        app:placeholderImageScaleType="centerInside"
        app:roundedCornerRadius="8dp">
    </com.facebook.drawee.view.SimpleDraweeView>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:fadeDuration="300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:placeholderImage="@drawable/ic_user_placeholder"
        app:placeholderImageScaleType="centerInside"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/colorPrimary"
        app:roundingBorderWidth="2dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:shadowColor="@color/black"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/sdv_avatar"
        app:layout_constraintStart_toEndOf="@+id/sdv_avatar"
        app:layout_constraintTop_toTopOf="@+id/sdv_avatar"/>

    <TextView
        android:id="@+id/tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_like"/>


</android.support.constraint.ConstraintLayout>