apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
